# NotesApp

app/: build.gradle
app/src/androidTest/java/app/vasugajjar/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vasugajjar/architectureexample/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/app/vasugajjar/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
